# jCzd_OpenAccount

./: pom.xml
src/main/java/com/caizhidao/base/dao/: QueryDao.java  QueryDaoExtension.java
src/main/java/com/caizhidao/base/exceptions/: CaizhidaoException.java
src/main/java/com/caizhidao/base/model/: JsonResult.java  Page.java
src/main/java/com/caizhidao/base/service/: BaseService.java  BaseServiceExtension.java
src/main/java/com/caizhidao/base/utils/: IntegerUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java  TextUtil.java
src/main/java/com/caizhidao/common/: AppConfigurer.java  Configuration.java  Constants.java
src/main/java/com/caizhidao/context/: HttpClientExecutorContext.java
src/main/java/com/caizhidao/controller/: AdminController.java  BaseController.java  HomeController.java  aa.java
src/main/java/com/caizhidao/enums/: ResultBankCodeEnum.java  ResultCodeEnum.java
src/main/java/com/caizhidao/factory/: DaemonThreadFactory.java
src/main/java/com/caizhidao/helper/: TypeHelper.java  WSDLHelper.java
src/main/java/com/caizhidao/jiaoyisuo/: JiaoYiSuoUtil.java
src/main/java/com/caizhidao/jiaoyisuo/aq/: Main.java  ObjectFactory.java  OpenAccountForUnitService.java  OpenAccountForUnitServicePortType.java  OpenAndCheck.java  OpenAndCheckResponse.java  package-info.java
src/main/java/com/caizhidao/jiaoyisuo/sim/: ObjectFactory.java  OpenAndCheck.java  OpenAndCheckResponse.java  OpenMiAccountForUnitService.java  OpenMiAccountForUnitServicePortType.java  package-info.java
src/main/java/com/caizhidao/model/: Customer.java  RegisterResult.java  User.java  VeriCode.java
src/main/java/com/caizhidao/service/: AqCunstomerService.java  SimCunstomerService.java  UserService.java  VeriCodeService.java
src/main/java/com/caizhidao/tag/: ResultBankCodeEnumTag.java  ResultCodeEnumTag.java
src/main/java/com/caizhidao/utils/: HttpClientPoolManager.java  HttpClientPoolManagerData.java  HttpClientUtil.java  MathUtil.java  SMSUtil.java
src/main/resources/: development_czd.properties  global.properties  httpclient.properties  jdbc.properties  log4j.xml  production_czd.properties
src/main/resources/mappers/: Customer.xml  User.xml  VeriCode.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: areas.js  check.js  city.js  citys.js  jquery-1.10.2.min.js  provinces.js
src/main/webapp/WEB-INF/jsp/: a.jsp  b.jsp  error.jsp  index.jsp  login.jsp  sendSms.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/aq/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/sim/: list.jsp
src/main/webapp/WEB-INF/jsp/aq/: index.jsp  record.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/common/: _admin_menu.jsp  _foot.jsp  _head.jsp  _includes.jsp  _menu.jsp
src/main/webapp/WEB-INF/jsp/docs/: fengxian.jsp  fengxian_bak.jsp
src/main/webapp/WEB-INF/jsp/sim/: index.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/tools/: random.jsp
src/main/webapp/WEB-INF/scripts/: RTMPRecorder.html  RTMPRecorder.swf  config.xml  swfobject.js
src/main/webapp/WEB-INF/scripts/video/: 1.flv  2.flv  3.flv  4.flv
src/main/webapp/WEB-INF/tld/: app.tld
src/main/webapp/WEB-INF/txt/: codebak.txt
src/main/webapp/WEB-INF/valida/css/: validate.css
src/main/webapp/WEB-INF/valida/js/: jquery.validate.js  validas.js
src/test/java/web/background/: BaseTest.java  TestIdentityCode.java  TestJsonObject.java  TestResultCodeEnum.java  TestSMSUtil.java  TestWSDL.java
src/test/resources/: global.properties
