#httpclient连接池配置
#http连接默认端口，默认 80
httpclient.pool.registry.http.port=80
#https连接端口，默认443
httpclient.pool.registry.https.port=443
#连接池的最大连接数,默认100
httpclient.pool.connection.max=300
#每个连接的默认路由数，默认10
httpclient.pool.connection.route=50

##httpclient 请求参数，可在每次请求时重新赋值，只在当次request里有效。
##socket 连接超时时间 毫秒
httpclient.param.connectionTimeout=15000
## socket 读取超时时间  毫秒 ,读取超时=readTimeout*2的连接会被清理
httpclient.param.readTimeout=15000
##socket 缓存大小 bytes，可不配置，使用默认值 
httpclient.param.socketBufferSize=
##socket keep alive , value in (true || false)，可不配置，使用系统默认值
httpclient.param.soKeepAlive=


## 守护线程 定时清理过期（2*httpclient.param.readTimeout）连接或者死连接以及闲置连接 
##定时器初始间隔（毫秒），亦即多少毫秒后开启线程监控，默认 1分钟
httpclient.scheduler.initDelay=60000
##定时器间隔扫描（毫秒），默认 20分钟
httpclient.scheduler.period=300000

##httpclient retry 重试次数,默认不重试
httpclient.retry.times=1
