#development environment properties
development.czd.jdbc.url=114.80.224.12:33060/openaccount
development.czd.jdbc.username=root
development.czd.jdbc.password=abc123@126.com

development.master.jdbc.url=114.80.224.12:33060/czd
development.master.jdbc.username=root
development.master.jdbc.password=abc123@126.com

##production,root password abc123@126.com
#production.czd.jdbc.url=114.80.224.12:33060/openaccount
#production.czd.jdbc.username=root
#production.czd.jdbc.password=abc123@126.com
production.czd.jdbc.url=114.80.224.13:33060/czd
production.czd.jdbc.username=root
production.czd.jdbc.password=adminyDP@ssword0730

production.master.jdbc.url=114.80.224.12:33060/czd
production.master.jdbc.username=root
production.master.jdbc.password=abc123@126.com