<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    <description>DY JSTL 1.0 functions library</description>
    <display-name>DY JSTL functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>czd</short-name>
    <uri>http://www.caizhidao.com/tags/app</uri>
    <tag>
      <name>getResultCodeStr</name>
      <tag-class>com.caizhidao.tag.ResultCodeEnumTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>开户编码</description>
         <name>index</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>getResultBankCodeStr</name>
      <tag-class>com.caizhidao.tag.ResultBankCodeEnumTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <description>银行编码</description>
         <name>index</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
</taglib>